info face="Bungee" size="0" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID5538.png"
chars count=94
char id=40 x=0 y=0 width=19 height=49 xoffset=2 yoffset=25 xadvance=17 page=0 chnl=0  letter="("
char id=41 x=23 y=0 width=18 height=49 xoffset=2 yoffset=25 xadvance=17 page=0 chnl=0  letter=")"
char id=36 x=45 y=0 width=26 height=48 xoffset=2 yoffset=24 xadvance=25 page=0 chnl=0  letter="$"
char id=91 x=75 y=0 width=17 height=48 xoffset=4 yoffset=25 xadvance=17 page=0 chnl=0  letter="["
char id=93 x=96 y=0 width=17 height=48 xoffset=2 yoffset=25 xadvance=17 page=0 chnl=0  letter="]"
char id=106 x=117 y=0 width=17 height=48 xoffset=-2 yoffset=26 xadvance=13 page=0 chnl=0  letter="j"
char id=123 x=138 y=0 width=24 height=48 xoffset=1 yoffset=25 xadvance=22 page=0 chnl=0  letter="{"
char id=124 x=166 y=0 width=9 height=48 xoffset=7 yoffset=25 xadvance=17 page=0 chnl=0  letter="|"
char id=125 x=179 y=0 width=24 height=48 xoffset=2 yoffset=25 xadvance=22 page=0 chnl=0  letter="}"
char id=47 x=207 y=0 width=22 height=47 xoffset=-1 yoffset=25 xadvance=17 page=0 chnl=0  letter="/"
char id=81 x=233 y=0 width=35 height=47 xoffset=1 yoffset=26 xadvance=32 page=0 chnl=0  letter="Q"
char id=64 x=272 y=0 width=41 height=43 xoffset=3 yoffset=26 xadvance=41 page=0 chnl=0  letter="@"
char id=98 x=317 y=0 width=26 height=40 xoffset=3 yoffset=25 xadvance=25 page=0 chnl=0  letter="b"
char id=100 x=347 y=0 width=26 height=40 xoffset=1 yoffset=25 xadvance=25 page=0 chnl=0  letter="d"
char id=103 x=377 y=0 width=26 height=40 xoffset=1 yoffset=34 xadvance=25 page=0 chnl=0  letter="g"
char id=112 x=407 y=0 width=26 height=40 xoffset=3 yoffset=34 xadvance=25 page=0 chnl=0  letter="p"
char id=113 x=437 y=0 width=26 height=40 xoffset=1 yoffset=34 xadvance=25 page=0 chnl=0  letter="q"
char id=121 x=467 y=0 width=28 height=40 xoffset=0 yoffset=34 xadvance=22 page=0 chnl=0  letter="y"
char id=37 x=0 y=53 width=45 height=39 xoffset=2 yoffset=26 xadvance=44 page=0 chnl=0  letter="%"
char id=38 x=49 y=53 width=35 height=39 xoffset=1 yoffset=26 xadvance=30 page=0 chnl=0  letter="&"
char id=48 x=88 y=53 width=26 height=39 xoffset=2 yoffset=26 xadvance=25 page=0 chnl=0  letter="0"
char id=51 x=118 y=53 width=25 height=39 xoffset=2 yoffset=26 xadvance=25 page=0 chnl=0  letter="3"
char id=53 x=147 y=53 width=25 height=39 xoffset=3 yoffset=26 xadvance=25 page=0 chnl=0  letter="5"
char id=54 x=176 y=53 width=27 height=39 xoffset=2 yoffset=26 xadvance=25 page=0 chnl=0  letter="6"
char id=56 x=207 y=53 width=26 height=39 xoffset=2 yoffset=26 xadvance=25 page=0 chnl=0  letter="8"
char id=57 x=237 y=53 width=27 height=39 xoffset=1 yoffset=26 xadvance=25 page=0 chnl=0  letter="9"
char id=59 x=268 y=53 width=14 height=39 xoffset=2 yoffset=34 xadvance=16 page=0 chnl=0  letter=";"
char id=67 x=286 y=53 width=31 height=39 xoffset=1 yoffset=26 xadvance=27 page=0 chnl=0  letter="C"
char id=71 x=321 y=53 width=32 height=39 xoffset=1 yoffset=26 xadvance=30 page=0 chnl=0  letter="G"
char id=74 x=357 y=53 width=21 height=39 xoffset=0 yoffset=26 xadvance=19 page=0 chnl=0  letter="J"
char id=79 x=382 y=53 width=35 height=39 xoffset=1 yoffset=26 xadvance=32 page=0 chnl=0  letter="O"
char id=83 x=421 y=53 width=27 height=39 xoffset=2 yoffset=26 xadvance=25 page=0 chnl=0  letter="S"
char id=85 x=452 y=53 width=29 height=39 xoffset=3 yoffset=26 xadvance=30 page=0 chnl=0  letter="U"
char id=102 x=485 y=53 width=20 height=39 xoffset=0 yoffset=25 xadvance=14 page=0 chnl=0  letter="f"
char id=104 x=0 y=96 width=25 height=39 xoffset=3 yoffset=25 xadvance=25 page=0 chnl=0  letter="h"
char id=107 x=29 y=96 width=26 height=39 xoffset=3 yoffset=25 xadvance=22 page=0 chnl=0  letter="k"
char id=108 x=59 y=96 width=10 height=39 xoffset=3 yoffset=25 xadvance=10 page=0 chnl=0  letter="l"
char id=33 x=73 y=96 width=10 height=38 xoffset=5 yoffset=26 xadvance=15 page=0 chnl=0  letter="!"
char id=35 x=87 y=96 width=32 height=38 xoffset=3 yoffset=26 xadvance=33 page=0 chnl=0  letter="#"
char id=49 x=123 y=96 width=21 height=38 xoffset=5 yoffset=26 xadvance=25 page=0 chnl=0  letter="1"
char id=50 x=148 y=96 width=26 height=38 xoffset=2 yoffset=26 xadvance=25 page=0 chnl=0  letter="2"
char id=52 x=178 y=96 width=28 height=38 xoffset=1 yoffset=26 xadvance=25 page=0 chnl=0  letter="4"
char id=55 x=210 y=96 width=26 height=38 xoffset=2 yoffset=26 xadvance=25 page=0 chnl=0  letter="7"
char id=63 x=240 y=96 width=24 height=38 xoffset=2 yoffset=26 xadvance=21 page=0 chnl=0  letter="?"
char id=65 x=268 y=96 width=33 height=38 xoffset=0 yoffset=26 xadvance=27 page=0 chnl=0  letter="A"
char id=66 x=305 y=96 width=28 height=38 xoffset=3 yoffset=26 xadvance=27 page=0 chnl=0  letter="B"
char id=68 x=337 y=96 width=32 height=38 xoffset=3 yoffset=26 xadvance=31 page=0 chnl=0  letter="D"
char id=69 x=373 y=96 width=26 height=38 xoffset=3 yoffset=26 xadvance=25 page=0 chnl=0  letter="E"
char id=70 x=403 y=96 width=25 height=38 xoffset=3 yoffset=26 xadvance=23 page=0 chnl=0  letter="F"
char id=72 x=432 y=96 width=30 height=38 xoffset=3 yoffset=26 xadvance=30 page=0 chnl=0  letter="H"
char id=73 x=466 y=96 width=18 height=38 xoffset=2 yoffset=26 xadvance=17 page=0 chnl=0  letter="I"
char id=75 x=0 y=139 width=30 height=38 xoffset=3 yoffset=26 xadvance=26 page=0 chnl=0  letter="K"
char id=76 x=34 y=139 width=25 height=38 xoffset=3 yoffset=26 xadvance=22 page=0 chnl=0  letter="L"
char id=77 x=63 y=139 width=34 height=38 xoffset=3 yoffset=26 xadvance=35 page=0 chnl=0  letter="M"
char id=78 x=101 y=139 width=29 height=38 xoffset=3 yoffset=26 xadvance=30 page=0 chnl=0  letter="N"
char id=80 x=134 y=139 width=26 height=38 xoffset=3 yoffset=26 xadvance=25 page=0 chnl=0  letter="P"
char id=82 x=164 y=139 width=31 height=38 xoffset=3 yoffset=26 xadvance=28 page=0 chnl=0  letter="R"
char id=84 x=199 y=139 width=32 height=38 xoffset=-1 yoffset=26 xadvance=26 page=0 chnl=0  letter="T"
char id=86 x=235 y=139 width=32 height=38 xoffset=0 yoffset=26 xadvance=27 page=0 chnl=0  letter="V"
char id=87 x=271 y=139 width=44 height=38 xoffset=1 yoffset=26 xadvance=41 page=0 chnl=0  letter="W"
char id=88 x=319 y=139 width=31 height=38 xoffset=0 yoffset=26 xadvance=26 page=0 chnl=0  letter="X"
char id=89 x=354 y=139 width=32 height=38 xoffset=0 yoffset=26 xadvance=26 page=0 chnl=0  letter="Y"
char id=90 x=390 y=139 width=29 height=38 xoffset=1 yoffset=26 xadvance=25 page=0 chnl=0  letter="Z"
char id=105 x=488 y=96 width=10 height=38 xoffset=3 yoffset=26 xadvance=10 page=0 chnl=0  letter="i"
char id=116 x=423 y=139 width=20 height=38 xoffset=0 yoffset=27 xadvance=15 page=0 chnl=0  letter="t"
char id=43 x=447 y=139 width=32 height=31 xoffset=4 yoffset=32 xadvance=33 page=0 chnl=0  letter="+"
char id=60 x=0 y=181 width=30 height=31 xoffset=4 yoffset=32 xadvance=33 page=0 chnl=0  letter="<"
char id=62 x=34 y=181 width=29 height=31 xoffset=5 yoffset=32 xadvance=33 page=0 chnl=0  letter=">"
char id=97 x=483 y=139 width=25 height=31 xoffset=1 yoffset=34 xadvance=24 page=0 chnl=0  letter="a"
char id=99 x=67 y=181 width=24 height=31 xoffset=1 yoffset=34 xadvance=21 page=0 chnl=0  letter="c"
char id=101 x=95 y=181 width=27 height=31 xoffset=1 yoffset=34 xadvance=24 page=0 chnl=0  letter="e"
char id=111 x=126 y=181 width=28 height=31 xoffset=1 yoffset=34 xadvance=24 page=0 chnl=0  letter="o"
char id=115 x=158 y=181 width=24 height=31 xoffset=2 yoffset=34 xadvance=20 page=0 chnl=0  letter="s"
char id=117 x=186 y=181 width=25 height=31 xoffset=3 yoffset=34 xadvance=25 page=0 chnl=0  letter="u"
char id=58 x=215 y=181 width=11 height=30 xoffset=5 yoffset=34 xadvance=16 page=0 chnl=0  letter=":"
char id=109 x=230 y=181 width=37 height=30 xoffset=3 yoffset=34 xadvance=38 page=0 chnl=0  letter="m"
char id=110 x=271 y=181 width=25 height=30 xoffset=3 yoffset=34 xadvance=25 page=0 chnl=0  letter="n"
char id=114 x=300 y=181 width=18 height=30 xoffset=3 yoffset=34 xadvance=16 page=0 chnl=0  letter="r"
char id=118 x=322 y=181 width=28 height=30 xoffset=0 yoffset=34 xadvance=22 page=0 chnl=0  letter="v"
char id=119 x=354 y=181 width=37 height=30 xoffset=1 yoffset=34 xadvance=33 page=0 chnl=0  letter="w"
char id=120 x=395 y=181 width=27 height=30 xoffset=0 yoffset=34 xadvance=22 page=0 chnl=0  letter="x"
char id=122 x=426 y=181 width=24 height=30 xoffset=1 yoffset=34 xadvance=20 page=0 chnl=0  letter="z"
char id=42 x=454 y=181 width=26 height=26 xoffset=3 yoffset=25 xadvance=25 page=0 chnl=0  letter="*"
char id=94 x=0 y=216 width=32 height=24 xoffset=3 yoffset=26 xadvance=33 page=0 chnl=0  letter="^"
char id=44 x=484 y=181 width=14 height=20 xoffset=2 yoffset=53 xadvance=14 page=0 chnl=0  letter=","
char id=61 x=36 y=216 width=30 height=19 xoffset=4 yoffset=38 xadvance=33 page=0 chnl=0  letter="="
char id=34 x=70 y=216 width=19 height=18 xoffset=3 yoffset=25 xadvance=18 page=0 chnl=0  letter="""
char id=39 x=93 y=216 width=11 height=18 xoffset=2 yoffset=25 xadvance=10 page=0 chnl=0  letter="'"
char id=126 x=108 y=216 width=32 height=17 xoffset=3 yoffset=39 xadvance=33 page=0 chnl=0  letter="~"
char id=96 x=144 y=216 width=14 height=14 xoffset=5 yoffset=22 xadvance=25 page=0 chnl=0  letter="`"
char id=46 x=162 y=216 width=11 height=11 xoffset=4 yoffset=53 xadvance=14 page=0 chnl=0  letter="."
char id=45 x=177 y=216 width=18 height=9 xoffset=2 yoffset=43 xadvance=16 page=0 chnl=0  letter="-"
char id=95 x=199 y=216 width=30 height=8 xoffset=0 yoffset=63 xadvance=25 page=0 chnl=0  letter="_"
char id=32 x=499 y=0 width=0 height=0 xoffset=0 yoffset=102 xadvance=14 page=0 chnl=0  letter=" "
kernings count=0
