info face="SF Ironsides Extended" size="0" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID19565.png"
chars count=94
char id=102 x=0 y=0 width=43 height=59 xoffset=0 yoffset=16 xadvance=34 page=0 chnl=0  letter="f"
char id=36 x=47 y=0 width=34 height=54 xoffset=2 yoffset=16 xadvance=34 page=0 chnl=0  letter="$"
char id=37 x=85 y=0 width=86 height=54 xoffset=2 yoffset=16 xadvance=85 page=0 chnl=0  letter="%"
char id=38 x=175 y=0 width=34 height=54 xoffset=1 yoffset=16 xadvance=34 page=0 chnl=0  letter="&"
char id=40 x=213 y=0 width=23 height=54 xoffset=2 yoffset=16 xadvance=23 page=0 chnl=0  letter="("
char id=41 x=240 y=0 width=23 height=54 xoffset=2 yoffset=16 xadvance=23 page=0 chnl=0  letter=")"
char id=47 x=267 y=0 width=41 height=54 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=0  letter="/"
char id=70 x=312 y=0 width=34 height=54 xoffset=2 yoffset=21 xadvance=32 page=0 chnl=0  letter="F"
char id=74 x=350 y=0 width=23 height=54 xoffset=-5 yoffset=21 xadvance=15 page=0 chnl=0  letter="J"
char id=80 x=377 y=0 width=34 height=54 xoffset=1 yoffset=21 xadvance=34 page=0 chnl=0  letter="P"
char id=81 x=415 y=0 width=38 height=54 xoffset=2 yoffset=21 xadvance=34 page=0 chnl=0  letter="Q"
char id=82 x=0 y=63 width=52 height=54 xoffset=1 yoffset=21 xadvance=34 page=0 chnl=0  letter="R"
char id=84 x=457 y=0 width=38 height=54 xoffset=-1 yoffset=21 xadvance=32 page=0 chnl=0  letter="T"
char id=89 x=56 y=63 width=34 height=54 xoffset=2 yoffset=21 xadvance=34 page=0 chnl=0  letter="Y"
char id=91 x=94 y=63 width=23 height=54 xoffset=2 yoffset=16 xadvance=23 page=0 chnl=0  letter="["
char id=93 x=121 y=63 width=23 height=54 xoffset=2 yoffset=16 xadvance=23 page=0 chnl=0  letter="]"
char id=106 x=148 y=63 width=16 height=54 xoffset=2 yoffset=21 xadvance=15 page=0 chnl=0  letter="j"
char id=116 x=168 y=63 width=38 height=54 xoffset=-1 yoffset=21 xadvance=32 page=0 chnl=0  letter="t"
char id=123 x=210 y=63 width=29 height=54 xoffset=2 yoffset=16 xadvance=28 page=0 chnl=0  letter="{"
char id=124 x=243 y=63 width=16 height=54 xoffset=1 yoffset=16 xadvance=15 page=0 chnl=0  letter="|"
char id=125 x=263 y=63 width=29 height=54 xoffset=2 yoffset=16 xadvance=28 page=0 chnl=0  letter="}"
char id=33 x=296 y=63 width=16 height=44 xoffset=1 yoffset=21 xadvance=15 page=0 chnl=0  letter="!"
char id=48 x=316 y=63 width=34 height=44 xoffset=2 yoffset=21 xadvance=34 page=0 chnl=0  letter="0"
char id=49 x=354 y=63 width=16 height=44 xoffset=2 yoffset=21 xadvance=15 page=0 chnl=0  letter="1"
char id=50 x=374 y=63 width=34 height=44 xoffset=1 yoffset=21 xadvance=34 page=0 chnl=0  letter="2"
char id=51 x=412 y=63 width=34 height=44 xoffset=2 yoffset=21 xadvance=34 page=0 chnl=0  letter="3"
char id=52 x=450 y=63 width=34 height=44 xoffset=2 yoffset=21 xadvance=34 page=0 chnl=0  letter="4"
char id=53 x=0 y=121 width=34 height=44 xoffset=1 yoffset=21 xadvance=34 page=0 chnl=0  letter="5"
char id=54 x=38 y=121 width=34 height=44 xoffset=1 yoffset=21 xadvance=34 page=0 chnl=0  letter="6"
char id=55 x=76 y=121 width=34 height=44 xoffset=-3 yoffset=21 xadvance=29 page=0 chnl=0  letter="7"
char id=56 x=114 y=121 width=34 height=44 xoffset=1 yoffset=21 xadvance=34 page=0 chnl=0  letter="8"
char id=57 x=152 y=121 width=34 height=44 xoffset=1 yoffset=21 xadvance=34 page=0 chnl=0  letter="9"
char id=63 x=190 y=121 width=34 height=44 xoffset=2 yoffset=21 xadvance=34 page=0 chnl=0  letter="?"
char id=65 x=228 y=121 width=37 height=44 xoffset=0 yoffset=21 xadvance=33 page=0 chnl=0  letter="A"
char id=66 x=269 y=121 width=34 height=44 xoffset=1 yoffset=21 xadvance=34 page=0 chnl=0  letter="B"
char id=67 x=307 y=121 width=34 height=44 xoffset=2 yoffset=21 xadvance=34 page=0 chnl=0  letter="C"
char id=68 x=345 y=121 width=34 height=44 xoffset=2 yoffset=21 xadvance=34 page=0 chnl=0  letter="D"
char id=69 x=383 y=121 width=34 height=44 xoffset=2 yoffset=21 xadvance=33 page=0 chnl=0  letter="E"
char id=71 x=421 y=121 width=34 height=44 xoffset=2 yoffset=21 xadvance=34 page=0 chnl=0  letter="G"
char id=72 x=459 y=121 width=34 height=44 xoffset=2 yoffset=21 xadvance=34 page=0 chnl=0  letter="H"
char id=73 x=488 y=63 width=16 height=44 xoffset=2 yoffset=21 xadvance=15 page=0 chnl=0  letter="I"
char id=75 x=0 y=169 width=34 height=44 xoffset=2 yoffset=21 xadvance=32 page=0 chnl=0  letter="K"
char id=76 x=38 y=169 width=34 height=44 xoffset=2 yoffset=21 xadvance=33 page=0 chnl=0  letter="L"
char id=77 x=76 y=169 width=51 height=44 xoffset=2 yoffset=21 xadvance=51 page=0 chnl=0  letter="M"
char id=78 x=131 y=169 width=34 height=44 xoffset=2 yoffset=21 xadvance=34 page=0 chnl=0  letter="N"
char id=79 x=169 y=169 width=34 height=44 xoffset=2 yoffset=21 xadvance=34 page=0 chnl=0  letter="O"
char id=83 x=207 y=169 width=34 height=44 xoffset=2 yoffset=21 xadvance=34 page=0 chnl=0  letter="S"
char id=85 x=245 y=169 width=34 height=44 xoffset=2 yoffset=21 xadvance=34 page=0 chnl=0  letter="U"
char id=86 x=283 y=169 width=37 height=44 xoffset=0 yoffset=21 xadvance=33 page=0 chnl=0  letter="V"
char id=87 x=324 y=169 width=51 height=44 xoffset=2 yoffset=21 xadvance=51 page=0 chnl=0  letter="W"
char id=88 x=379 y=169 width=37 height=44 xoffset=0 yoffset=21 xadvance=33 page=0 chnl=0  letter="X"
char id=90 x=420 y=169 width=34 height=44 xoffset=1 yoffset=21 xadvance=31 page=0 chnl=0  letter="Z"
char id=98 x=458 y=169 width=34 height=44 xoffset=2 yoffset=21 xadvance=34 page=0 chnl=0  letter="b"
char id=100 x=0 y=217 width=34 height=44 xoffset=2 yoffset=21 xadvance=34 page=0 chnl=0  letter="d"
char id=103 x=38 y=217 width=34 height=44 xoffset=2 yoffset=31 xadvance=34 page=0 chnl=0  letter="g"
char id=104 x=76 y=217 width=34 height=44 xoffset=2 yoffset=21 xadvance=34 page=0 chnl=0  letter="h"
char id=105 x=114 y=217 width=16 height=44 xoffset=2 yoffset=21 xadvance=15 page=0 chnl=0  letter="i"
char id=107 x=134 y=217 width=34 height=44 xoffset=2 yoffset=21 xadvance=34 page=0 chnl=0  letter="k"
char id=108 x=172 y=217 width=16 height=44 xoffset=2 yoffset=21 xadvance=15 page=0 chnl=0  letter="l"
char id=112 x=192 y=217 width=34 height=44 xoffset=2 yoffset=31 xadvance=34 page=0 chnl=0  letter="p"
char id=113 x=230 y=217 width=34 height=44 xoffset=2 yoffset=31 xadvance=34 page=0 chnl=0  letter="q"
char id=121 x=268 y=217 width=34 height=44 xoffset=2 yoffset=31 xadvance=34 page=0 chnl=0  letter="y"
char id=59 x=306 y=217 width=16 height=42 xoffset=2 yoffset=28 xadvance=15 page=0 chnl=0  letter=";"
char id=58 x=326 y=217 width=16 height=37 xoffset=2 yoffset=28 xadvance=15 page=0 chnl=0  letter=":"
char id=35 x=346 y=217 width=51 height=36 xoffset=2 yoffset=25 xadvance=50 page=0 chnl=0  letter="#"
char id=60 x=401 y=217 width=24 height=35 xoffset=2 yoffset=25 xadvance=23 page=0 chnl=0  letter="<"
char id=62 x=429 y=217 width=24 height=35 xoffset=2 yoffset=25 xadvance=23 page=0 chnl=0  letter=">"
char id=64 x=457 y=217 width=50 height=34 xoffset=0 yoffset=26 xadvance=45 page=0 chnl=0  letter="@"
char id=97 x=0 y=265 width=34 height=34 xoffset=1 yoffset=31 xadvance=34 page=0 chnl=0  letter="a"
char id=99 x=38 y=265 width=34 height=34 xoffset=2 yoffset=31 xadvance=34 page=0 chnl=0  letter="c"
char id=101 x=76 y=265 width=34 height=34 xoffset=2 yoffset=31 xadvance=34 page=0 chnl=0  letter="e"
char id=109 x=114 y=265 width=51 height=34 xoffset=2 yoffset=31 xadvance=51 page=0 chnl=0  letter="m"
char id=110 x=169 y=265 width=34 height=34 xoffset=2 yoffset=31 xadvance=34 page=0 chnl=0  letter="n"
char id=111 x=207 y=265 width=34 height=34 xoffset=2 yoffset=31 xadvance=34 page=0 chnl=0  letter="o"
char id=114 x=245 y=265 width=34 height=34 xoffset=2 yoffset=31 xadvance=32 page=0 chnl=0  letter="r"
char id=115 x=283 y=265 width=34 height=34 xoffset=2 yoffset=31 xadvance=34 page=0 chnl=0  letter="s"
char id=117 x=321 y=265 width=34 height=34 xoffset=2 yoffset=31 xadvance=34 page=0 chnl=0  letter="u"
char id=118 x=359 y=265 width=37 height=34 xoffset=0 yoffset=31 xadvance=33 page=0 chnl=0  letter="v"
char id=119 x=400 y=265 width=51 height=34 xoffset=2 yoffset=31 xadvance=51 page=0 chnl=0  letter="w"
char id=120 x=455 y=265 width=37 height=34 xoffset=0 yoffset=31 xadvance=33 page=0 chnl=0  letter="x"
char id=122 x=0 y=303 width=34 height=34 xoffset=1 yoffset=31 xadvance=31 page=0 chnl=0  letter="z"
char id=43 x=38 y=303 width=36 height=26 xoffset=2 yoffset=30 xadvance=35 page=0 chnl=0  letter="+"
char id=42 x=78 y=303 width=34 height=25 xoffset=2 yoffset=25 xadvance=34 page=0 chnl=0  letter="*"
char id=61 x=116 y=303 width=38 height=23 xoffset=2 yoffset=31 xadvance=38 page=0 chnl=0  letter="="
char id=44 x=158 y=303 width=16 height=17 xoffset=2 yoffset=53 xadvance=15 page=0 chnl=0  letter=","
char id=34 x=178 y=303 width=31 height=16 xoffset=2 yoffset=20 xadvance=30 page=0 chnl=0  letter="""
char id=39 x=213 y=303 width=16 height=15 xoffset=2 yoffset=21 xadvance=15 page=0 chnl=0  letter="'"
char id=45 x=233 y=303 width=38 height=12 xoffset=2 yoffset=37 xadvance=38 page=0 chnl=0  letter="-"
char id=46 x=275 y=303 width=16 height=12 xoffset=2 yoffset=53 xadvance=15 page=0 chnl=0  letter="."
char id=126 x=295 y=303 width=27 height=12 xoffset=2 yoffset=21 xadvance=26 page=0 chnl=0  letter="~"
char id=96 x=326 y=303 width=21 height=11 xoffset=2 yoffset=12 xadvance=20 page=0 chnl=0  letter="`"
char id=95 x=351 y=303 width=42 height=10 xoffset=0 yoffset=55 xadvance=38 page=0 chnl=0  letter="_"
char id=94 x=397 y=303 width=27 height=9 xoffset=2 yoffset=21 xadvance=26 page=0 chnl=0  letter="^"
char id=32 x=499 y=0 width=0 height=0 xoffset=0 yoffset=122 xadvance=15 page=0 chnl=0  letter=" "
kernings count=0
